<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>

        <meta charset="utf-8">
        <title>Zip Extractor</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/fad6854d7b.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="dist/themes/default/style.min.css"/>

    </head>

    <body>
        <h1>Zip Extractor</h1>
        <div class="dragdrop">
            <div class="inputText">
                <i class="fa-solid fa-file-zipper zipLogo"></i>
                <h5>Choose An Zip File : </h5>
                <input id="fileInput" type="file" multiple>
            </div>
        </div>

        <div class="output" style="visibility: visible;">
            <h2 class="outputTitle">File Contents Are :</h2>
            
            <div id="jstree_demo_div">
            </div>

        </div>

        <script src="dist/jszip.min.js"></script>
        <script src="dist/jszip.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
        <script src="dist/jstree.min.js"></script>
        <script src="dist/jstree.js"></script>
        <script src="script.js" charset="utf-8"></script>
    </body>
</html>
