* {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 1.5% 15px 1% 15px;
    font-family: 'Poppins', sans-serif;
}

.dragdrop {
    display: flex;
    width: 60vw;
    height: 30vh;
    background: grey;
    text-align: center;
    margin: 3vh auto;
    align-items: center;
    justify-content: space-around;
}

.inputText {
    display: inline-flex;
    flex-direction: column;
}

.zipLogo {
    scale: 2;
    margin: 2px 0 5% 0;
    color: #afa;
}

.inputText input {
    width: 75%;
    font-family: "Poppins", cursive;
    margin: 5% auto 5% auto;
}

.btnDiv {
    text-align: center;
}

.extract-btn {
    font-size: 2rem;
    font-family: "Poppins", fantasy;
    font-weight: bold;
    color: #3b3d42;
    background: #2c69d1;
    padding: 2%;
}

.output {
    visibility: hidden;
}

.folderName {
    display: inline;
    font-family: "Poppins", cursive, fantasy, sans-serif;
}

.outputTitle {
    font-family: "Poppins", cursive;
    text-align: center;
    margin: 2% auto 2% auto;
}

.outputList {
    margin-left: 25px;
    list-style: none;
}

#jstree_demo_div {
    width: 60vw;
    height: 40vh;
    align-self: center;
    margin: 10px auto 0px auto;
    overflow-y: scroll;
}
