<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Image Of TSK -->
        <link rel="apple-touch-icon" href="assets/icons/favicon_io/apple-touch-icon.png">
        <link rel="icon" href="assets/icons/favicon_io/favicon-32x32.png" type="image/png">
        <link rel="icon" href="assets/icons/favicon_io/favicon-16x16.png" type="image/png">
        <link rel="manifest" href="assets/icons/favicon_io/site.webmanifest">

        <link rel="stylesheet" href="styles/common.css">
        <link rel="stylesheet" href="styles/index.css">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@700&family=Poppins&family=Ubuntu&display=swap" rel="stylesheet">

        <title>TSK</title>
    </head>

    <body>
        <div class="mainDiv">
            <nav class="navbar">
                <a href="index.html"><img src="./assets/images/tsk_image.png" alt="logo" class="logo"></a>
                <ul class="leftNav">

                        <li onclick="clickMenuItem('index.html');">
                            <img class="menuIcon" src="./assets/icons/Icons/home_fill.png" alt="Home"></img>
                            <a class="menuAnchor" href="index.html">Home</a>
                        </li>

                        <li onclick="clickMenuItem('./pages/projects.html');">
                            <img class="menuIcon" src="./assets/icons/Icons/library.png" alt="Projects"></img>
                            <a class="menuAnchor" href="pages/projects.html">Projects</a>
                        </li>

                        <li onclick="clickMenuItem('./pages/journey.html');">
                            <img class="menuIcon" src="./assets/icons/Icons/path.png" alt="Journey"></img>
                            <a class="menuAnchor" href="./pages/journey.html">Journey</a>
                        </li>

                        <li onclick="clickMenuItem('./pages/contact.html');">
                            <img class="menuIcon" src="./assets/icons/Icons/person.png" alt="Contact"></img>
                            <a class="menuAnchor" href="./pages/contact.html">Contact</a>
                        </li>

                </ul>


            </nav>

            <main class="container">
                <div class="content">
                    <div class="titleDiv">
                        <h1 class="titleTag">Tushar Shriram Kulkarni</h1>
                        <h6 class="dev">Developer</h6>
                    </div>

                    <p class="description">
                        Hi, Tushar here.<br>
                        I have uploaded my projects on this site.<br>
                        The mentioned projects are in ....<br/>

                        <table>
                            <td>
                                <ul class="languageList">
                                    <li><b><a class="languageItem" href="#">C/C++</a></b></li>
                                    <li><b><a class="languageItem" href="#">Python</a></b></li>
                                    <li><b><a class="languageItem" href="#">Java</a></b></li>
                                    <li><b><a class="languageItem" href="#">HTML/CSS/JAVASCRIPT</a></b></li>
                                    <li><b><a class="languageItem" href="#">Android (Kotlin)</a></b></li>
                                </ul>
                            </td>
                            <td>
                                <p class="moreInfo">
                                    These projects includes<br>
                                    Graphical User Interfaces, Database Management System,<br>
                                    Flow Control Of System Variables, Games, etc.
                                </p>
                            </td>
                        </table>
                    </p>
                </div>

                <hr id="footerLine">
                
                <div class="footerContainer">
                    <div class="toDiv">
                        <a target="_blank" href="https://www.youtube.com/channel/UCM4L4z5eODPP3PqwG7qFIpA"><img src="./assets/icons/footerIcons/youtube.png" alt="youtube" class="footerItem"></a>
                        <a target="_blank" href="https://twitter.com/Tushar1122002"><img src="./assets/icons/footerIcons/twitter.png" alt="youtube" class="footerItem"></a>
                        <a target="_blank" href="#" onpointerdown="alert('Name : Tushar Shriram Kulkarni\nNumber : 7499472539')"><img src="./assets/icons/footerIcons/whatsapp.png" alt="youtube" class="footerItem"></a>
                        <a target="_blank" href="https://www.facebook.com/sgk.barasgaonkar"><img src="./assets/icons/footerIcons/facebook.png" alt="youtube" class="footerItem"></a>
                        <a target="_blank" href="https://www.instagram.com/tushar_211_/"><img src="./assets/icons/footerIcons/instagram.png" alt="youtube" class="footerItem"></a>
                    </div>
                </div>
            </main>
        </div>
        <script src="./scripts/common.js"></script>
    </body>
</html>