* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    height: calc(44px + 3.5vh);
    background-color: #272822;
}

.logo {
    height: calc(36px + 1vh);
    margin: 4px 16px 4px 8px;
    background-color: #272822;
}

.leftNav {
    background-color: inherit;
    display: inline-flex;
    height: 100%;
    list-style-type: none;
}

.leftNav li {
    background-color: inherit;
    position: relative;
    padding-top: 3%;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 15px;
}

.menuIcon {
    float: left;
    height: calc(24px + 0.5vh);
    width: calc(24px + 0.5vh);
    margin: auto 10px auto 0px;
    pointer-events: visiblefill;
}

.menuAnchor {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.625);
    font-family: 'Poppins', sans-serif;
    transition: 0.2s;
}

.leftNav li::after {
    content: '';
    position: absolute;
    background-color: rgb(20, 92, 224);
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
    transition: 0.3s;
}

.leftNav li:hover::after {
    height: 4px;
}

.leftNav li:hover > .menuAnchor {
    color: white;
}

.menuAnchor:hover {
    color: white;
}

html {
    background-color: #1c1c1c;
}
