.titleTag {
    font-size: calc(50px + 7vw);
    background: linear-gradient(90deg, #ff0000 0%, #ffa200 , #fca103, #ffff00 100%);
    margin-top: 55px;
    margin-left: 25px;
    font-family: 'Cookie', cursive, sans-serif;
}

.dev {
    font-family: "Poppins", sans-serif;
    font-size: calc(15px + 1vw);
    background: linear-gradient(45deg, white 20%,  #bdd9ba 45%, black 90%);
    float: right;
    margin-right: 15vw;
}

.titleTag, .dev {
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
}

.description {
    color: white;
    font-family: 'Poppins', sans-serif;
    margin: 50px 0 10px 75px;
    font-size: 1.4rem;
}

.languageList {
    list-style: circle;
    color: white;
    line-height: 1.5;
    margin: 15px 0 0 125px;
}

.languageItem {
    color: whitesmoke;
    text-decoration: none;
    font-family: "Ubuntu", serif;
}

.moreInfo {
    margin: 10px 0 0 25vw;
    color: aliceblue;
    font-family: 'Cookie', 'Poppins', sans-serif;
    font-size: 2rem;
}

#footerLine {
    width: 20%;
    border-color: #eda9a4;
    margin: 50px 0 0 0;
    margin-left: 40%;
    border-style: dotted;
    border-width: 10px;
    border-bottom: none;
}

.footerContainer {
    width: 100%;
    align-items: center;
}

.footerItem {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px
}

.toDiv {
    width: fit-content;
    margin: 0 auto 0 auto;
    margin-top: 30px;
}


