.container {
    display: flex;
    width: 60vw;
    height: 60vh;
    background: linear-gradient(90deg, #c33764, #1d2671);
    margin: 40px auto 10px auto;
    border-radius: 25px 0;
}

.tabs {
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 18vw;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0 5px 5px 0;
    align-items: center;
}

.tabBtn {
    display: block;
    width: 12vw;
    height: 6vh;
    margin: auto;
    overflow: hidden;
    font-weight: 800;
    font-family: 'Consolas', "Poppins", serif;
    word-break: keep-all;
    color: #272822;
    font-size: 1rem;
    background: linear-gradient(90deg, #6190E8, #A7BFE8);
    border-width: 0;
    border-radius: 5px;
}

.active {
    background: linear-gradient(90deg, #DC2424, #4A569D);
    color: #F8F8F6;
    font-size: 1.2rem;
}

.active::before {
    content: '';
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background-color: #25e63e;
}

.content {
    width: 50vw;
    height: 60vh;
}
