<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Image Of TSK -->
        <link rel="apple-touch-icon" href="../assets/icons/favicon_io/apple-touch-icon.png">
        <link rel="icon" href="../assets/icons/favicon_io/favicon-32x32.png" type="image/png">
        <link rel="icon" href="../assets/icons/favicon_io/favicon-16x16.png" type="image/png">
        <link rel="manifest" href="../assets/icons/favicon_io/site.webmanifest">

        <link rel="stylesheet" href="../styles/common.css">
        <link rel="stylesheet" href="../styles/index.css">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@700&family=Poppins&family=Ubuntu&display=swap" rel="stylesheet">

        <title>TSK</title>
    </head>

    <body>
        <div class="mainDiv">
            
            <nav class="navbar">
                <a href="../index.html"><img src="../assets/images/tsk_image.png" alt="logo" class="logo"></a>
                <ul class="leftNav">
                    <li onclick="clickMenuItem('../index.html');">
                        <img class="menuIcon" src="../assets/icons/Icons/home_fill.png" alt="Home"></img>
                        <a class="menuAnchor" href="../index.html">Home</a>
                    </li>

                    <li onclick="clickMenuItem('../pages/projects.html');">
                        <img class="menuIcon" src="../assets/icons/Icons/library.png" alt="Projects"></img>
                        <a class="menuAnchor" href="../pages/projects.html">Projects</a>
                    </li>

                    <li onclick="clickMenuItem('../pages/journey.html');">
                        <img class="menuIcon" src="../assets/icons/Icons/path.png" alt="Journey"></img>
                        <a class="menuAnchor" href="../pages/journey.html">Journey</a>
                    </li>

                    <li onclick="clickMenuItem('../pages/contact.html');">
                        <img class="menuIcon" src="../assets/icons/Icons/person.png" alt="Contact"></img>
                        <a class="menuAnchor" href="../pages/contact.html">Contact</a>
                    </li>

                </ul>


            </nav>

        </div>
        <script src="../scripts/common.js"></script>

    </body>
</html>